# oracleaq-jms

./: build.gradle
dbscripts/: oracle_aq.sql
src/main/java/com/example/oracleaq/: OracleaqJmsApplication.java
src/main/java/com/example/oracleaq/aq/: AQMessageListener.java
src/main/java/com/example/oracleaq/config/: DataSourceConfig.java  JMSConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/oracleaq/: OracleaqJmsApplicationTests.java
